WoAExplorer/MainPage.xaml

<Page SizeChanged="Page_SizeChanged"
    x:Class="WoAExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoAExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:WoAExplorer.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Spacing="10">
            <Button x:Name="driveDropdownButton" FontFamily="Segoe UI Symbol" Style="{StaticResource ButtonRevealStyle}" Height="40" Width="40">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <ScrollViewer Width="300" MaxHeight="800">
                                <ListView x:Name="shortcutsListPanelDropdown" ItemsSource="{x:Bind availableDrives}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <customcontrols:StorageItemControl Item="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <Button.Content>
                    <FontIcon Glyph="&#xEDA2;"/>
                </Button.Content>
            </Button>
            <Button x:Name="folderUpButton" Content="↑" FontFamily="Segoe UI Symbol" FontSize="20" Style="{StaticResource ButtonRevealStyle}" Click="FolderUpButton_Click" Height="40" Width="40"/>
            <TextBlock x:Name="currentFolderPathTextBlock" Text="[currentPath]" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer x:Name="shortcutsScrollViewer" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="0, 60, 0, 0">
            <ListView x:Name="shortcutsListPanel" ItemsSource="{x:Bind availableDrives}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customcontrols:StorageItemControl Item="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <controls:DropShadowPanel x:Name="contentPane" HorizontalAlignment="Stretch" Margin="300, 60, 0, 0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ScrollViewer x:Name="contentScrollViewer" >
                <Grid x:Name="contentGrid" Background="{ThemeResource SystemChromeLowColor}" Opacity="1">
                    <ListView x:Name="contentListPanel" ItemsSource="{x:Bind currentItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customcontrols:StorageItemControl Item="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </controls:DropShadowPanel>
    </Grid>
</Page>
